util/src/main/resources/xsd/import_products_schema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="lista_produtos"> <!-- List that holds all products -->
        <xs:complexType>
            <xs:sequence>
                <xs:element name="produto" type="TProduct" maxOccurs="unbounded" minOccurs="1">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:complexType name="TProduct"> <!-- Complex type that represents a product -->
        <xs:sequence>
            <xs:element type="TCategoryPath" name="ID"/>
            <xs:element type="TCode" name="COD"/>
            <xs:element type="xs:string" name="marca" minOccurs="0" maxOccurs="1"/>
            <xs:element type="xs:string" name="descritivo"/>
            <xs:element type="xs:positiveInteger" name="quantidade" minOccurs="0" maxOccurs="1"/>
            <xs:element type="xs:string" name="unidade" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name = "TCategoryPath">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="\d{5,}"/>        
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TCode">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="\d{6,13}"/>
        </xs:restriction>
    </xs:simpleType>    
</xs:schema>