util/src/main/resources/xsd/import_products_schema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Produtos"> <!-- List that holds all products -->
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Produto" type="TProduct" maxOccurs="unbounded" minOccurs="1">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:complexType name="TProduct"> <!-- Complex type that represents a product -->
        <xs:sequence>
            <xs:element type="TCategoryPath" name="ClasseID"/>
            <xs:element type="TProductID" name="ProdutoID"/>
            <xs:element type="xs:string" name="Designacao"/>
            <xs:element type="xs:positiveInteger" name="Quantidade"/>
            <xs:element type="xs:string" name="Unidade"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name = "TCategoryPath">
        <xs:restriction base="xs:integer">
            <xs:pattern value="\d{5,}"/>        
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TProductID">
        <xs:restriction base="xs:integer">
            <xs:pattern value="\d{6}"/>
        </xs:restriction>
    </xs:simpleType>    
</xs:schema>